ia","…
10:30:21 PM [express] GET /api/connections/2 304 in 525ms :: [{"id":3,"userId":2,"connectedUserId":4,…
10:30:23 PM [express] DELETE /api/connections/2/4 200 in 257ms :: {"success":true}
10:30:24 PM [express] GET /api/connections/2 200 in 73ms :: [{"id":4,"userId":2,"connectedUserId":3,"…
10:30:24 PM [express] GET /api/users 200 in 156ms :: [{"id":1,"firstName":"Test","lastName":"User","p…
10:30:24 PM [express] GET /api/users/slug/thalia-ewing 304 in 579ms :: {"id":4,"firstName":"Thalia","…
📧 Sending connection email: Amari Nunn → Thalia Ewing (muziqqueen@gmail.com)
10:30:25 PM [express] POST /api/connections 201 in 457ms :: {"id":5,"userId":2,"connectedUserId":4,"s…
10:30:25 PM [express] GET /api/users/slug/thalia-ewing 304 in 75ms :: {"id":4,"firstName":"Thalia","l…
10:30:25 PM [express] GET /api/connections/2 200 in 81ms :: [{"id":4,"userId":2,"connectedUserId":3,"…
10:30:25 PM [express] GET /api/users 200 in 142ms :: [{"id":1,"firstName":"Test","lastName":"User","p…
❌ Connection email failed for muziqqueen@gmail.com: {"headers":{"alt-svc":"h3=\":443\"; ma=86400","cache-control":"no-cache, private","cf-cache-status":"DYNAMIC","cf-ray":"9e10e16a19e8672b-ATL","connection":"keep-alive","content-type":"application/json","date":"Mon, 23 Mar 2026 22:30:25 GMT","server":"cloudflare","transfer-encoding":"chunked","x-envoy-upstream-service-time":"27"},"body":{"message":"Unauthenticated."},"statusCode":401}
10:30:43 PM [express] GET /api/users/slug/music-queen 304 in 598ms :: {"id":3,"firstName":"Music","la…
10:30:47 PM [express] DELETE /api/connections/2/3 200 in 225ms :: {"success":true}
10:30:47 PM [express] GET /api/users/slug/music-queen 304 in 144ms :: {"id":3,"firstName":"Music","la…
10:30:48 PM [express] GET /api/connections/2 200 in 505ms :: [{"id":5,"userId":2,"connectedUserId":4,…
10:30:48 PM [express] GET /api/users 200 in 587ms :: [{"id":1,"firstName":"Test","lastName":"User","p…
📧 Sending connection email: Amari Nunn → Music Queen (themusicindustryconnect@gmail.com)
10:30:49 PM [express] POST /api/connections 201 in 370ms :: {"id":6,"userId":2,"connectedUserId":3,"s…
10:30:49 PM [express] GET /api/connections/2 200 in 71ms :: [{"id":5,"userId":2,"connectedUserId":4,"…
❌ Connection email failed for themusicindustryconnect@gmail.com: {"headers":{"alt-svc":"h3=\":443\"; ma=86400","cache-control":"no-cache, private","cf-cache-status":"DYNAMIC","cf-ray":"9e10e201486dccf2-ATL","connection":"keep-alive","content-type":"application/json","date":"Mon, 23 Mar 2026 22:30:49 GMT","server":"cloudflare","transfer-encoding":"chunked","x-envoy-upstream-service-time":"26"},"body":{"message":"Unauthenticated."},"statusCode":401}
10:30:49 PM [express] GET /api/users/slug/music-queen 304 in 142ms :: {"id":3,"firstName":"Music","la…
10:30:50 PM [express] GET /api/users 200 in 185ms :: [{"id":1,"firstName":"Test","lastName":"User","p…
10:30:59 PM [express] GET /api/users 304 in 144ms :: [{"id":1,"firstName":"Test","lastName":"User","p…
